<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
  crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
         integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
          crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
    <title>AboutUs</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Rock+Salt');
    @import url('https://fonts.googleapis.com/css?family=Dancing+Script|Macondo+Swash+Caps');
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #ffda72;
}
.container-fluid,.row{
    margin: 0;
    padding: 0;
} 
.col h1{
    color: #34495e;
    font-family: 'Rock Salt', cursive;
}
.col p{
    font-size: 22px;
    /* color: white; */
    font-family: 'Dancing Script', cursive;
}
#test,#test2,#test3{
    width: 100%;
}
.team-section{
    overflow: hidden;
    text-align: center;
    background: #34495e;
    padding: 60px;
    /* padding-left: 5px; */
}
.team-section h1{
    margin-bottom: 60px;
    color: #ffda72;
    font-size: 40px; 
    
    font-family: 'Rock Salt', cursive;
}
.border{
    display: block;
    margin: auto;
    width: 160px;
    height: 3px;
    background: #3498db;
    margin-bottom: 40px;
}
.ps{
    margin-bottom: 40px;
}
.ps a{
    display: inline-block;
    margin: 0 30px;
    width: 160px;
    height: 160px;
    overflow: hidden;
    border-radius: 50%;
}
.ps a img{
    width: 100%;
    filter: grayscale(100%);
    transition: 0.4s all;
}
.ps a:hover > img{
filter: none;
}
.section{
    width: 600px;
    margin: auto; 
    font-size: 20px;
    color: #ffda72;
    text-align: justify;
    height: 0;
    overflow: hidden;
}
.section:target{
    height: auto;
}
.name{
    display: block;
    margin-bottom: 30px;
    text-align: center;
    text-transform: uppercase;
    font-size: 22px;
}
.section p{
    text-align: center;
}
</style>
<body>
    <div class="leftside">
        <nav class="navbar navbar-expand-sm navbar-light justify-content-center">
              <a class="navbar-brand" href="index.html"><img id="logo" src="res/logo.jpg.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapse_target">
              <span class="navbar-toggler-icon"></span> 
            </button> 
              <div class="collapse navbar-collapse " id="collapse_target"> 
                    <ul class="navbar-nav ">
                            <li class="nav-item">
                              <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="Series.html">Series</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="Anime.html">Anime</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Gaming.html">Gaming</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="about.html">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contactus.html">Contact Us</a>
                                  </li>
                          </ul>  
                </div>
        </nav> 
    </div> 

    <div class="container-fluid">
        <div class="row">
                <div class="col">
                        <img id="test3" src="res/about-us.jpg" alt="">
               </div> 
               <div class="col">
                    <h1>ABOUT THE STORE</h1>
                    <p>Geek Store TN is a shop where you can find a lot of geeky items such as accessories ,
                         stickers , mugs , clothes ,
                         and many other rare products related to anime , series , movies and gaming.</p>
            </div>
            <div class="w-100"></div>
                    <div class="col">
                            <h1>OUR STORY</h1>
                            <p>Geek Store TN has been started as an idea , as a need for geeky and unique products. 
                                The goal was to create those items for ourselves seeking originality , 
                                but  people kept asking about our secret source so we decided to share our products with them . 
                                And that’s how we made this store and that’s how we will continue working on it</p>
                    </div>
                    <div class="col">
                             <img id="test2" src="res/story.jpg" alt="">
                    </div>
                  
        </div>
      
        <div class="team-section">
            <h1>MEET THE TEAM</h1>
            <span class="border"></span>
            <div class="ps">
                <a href="#p1"><img src="res/Hssin.jpg" alt=""></a>
                <a href="#p2"><img src="res/Mariem.JPG" alt=""></a>
                <a href="#p3"><img src="res/Oussema.jpg" alt=""></a>
                
            </div>
            <div class="section" id="p1">
                <span class="name"> Hssin Sbaa</span>
                <span class="border"></span>
                <p>Co-Founder</p>
            </div>
            <div class="section" id="p2">
                    <span class="name"> Mariem Tahri</span>
                    <span class="border"></span>
                    <p>Community Manager</p>
            </div>
            <div class="section" id="p3">
                    <span class="name"> Oussema sfar</span>
                    <span class="border"></span>
                    <p>Co-Founder</p>
            </div>
        </div>









    </div>
    <footer id="sticky-footer" class="py-4 text-white-50">
            <div class="container text-center">
              <small>Copyright &copy; Ahmed El Memmi</small>
            </div>
          </footer>
</body>







<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" 
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" 
integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" 
crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
 integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
 crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</html>